{
  "name": "polyglot-learning-platform",
  "version": "1.0.0",
  "description": "🌍 多语种在线教育平台 - Polyglot Learning Platform",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "start:node": "npx serve . -p 8080",
    "deploy": "bash deploy.sh",
    "lint": "echo 'No linter configured'",
    "test": "echo 'Open index.html in browser to test'"
  },
  "keywords": ["language-learning", "education", "multilingual", "english", "japanese", "korean"],
  "author": "Polyglot Team",
  "license": "MIT"
}